DJANGO_DEBUG=True

# Key for security of Django sessions and JWT token
DJANGO_SECRET_KEY=

# List trusted domains
DJANGO_ALLOWED_HOSTS=example.com www.example.com

BACKEND_URL=https://example.com
FRONTEND_URL=https://example.com

# DB configuration
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_DATABASE=murr_postgres_bd
DJANGO_DB_USER=murr_postgres_user
DJANGO_DB_PASSWORD=murr_postgres_password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_PASSWORD=

CORS_ORIGIN_WHITELIST=https://example.com https://www.example.com

RECAPTCHA_SECRET_KEY=

REDIS_HOST=redis
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=

SENTRY_DSN=